# 307Project

./: .gitignore  README.md  legalrights.txt
Roost/: .gitignore  DBHelper.cs  Dockerfile  Program.cs  Roost.csproj  Roost.sln  Startup.cs  project.json  project.lock.json  runtimeconfig.template.json  saveSettings.cs
Roost/Controllers/: ActivitiesController.cs  ChatController.cs  HomeController.cs  LoggingHandler.cs  TestRoutes.cs  UserController.cs  UsersController.cs
Roost/Controllers.Test/: .testo.cs.swp  Startup.cs  project.json  testo.cs
Roost/Interfaces/: IUserRepository.cs
Roost/Models/: UserItem.cs
Roost/Properties/: launchSettings.json
Roost/Services/: UserRepository.cs
RoostApp/: RoostApp.sln  UpgradeLog.htm
RoostApp/Backup/: RoostApp.sln
RoostApp/Backup/src/RoostApp/: RoostApp.xproj
RoostApp/src/RoostApp/: DBHelper.cs  EndpointFactory.cs  Program.cs  RoostApp.csproj  Startup.cs  bundleconfig.json  package.json  project.json  project.lock.json
RoostApp/src/RoostApp/Controllers/: ActivitiesController.cs  ChatController.cs  HomeController.cs  UserController.cs
RoostApp/src/RoostApp/Properties/: launchSettings.json
RoostApp/src/RoostApp/Views/: _ViewImports.cshtml
RoostApp/src/RoostApp/Views/Home/: Index.cshtml
RoostApp/src/RoostApp/backup/: RoostApp.xproj  project.json
RoostApp/src/RoostApp/wwwroot/: _references.js
RoostApp/src/RoostApp/wwwroot/js/: placeholder.jsx
front-end/Roost/: index.android.js  index.ios.js  package.json  properties.js
front-end/Roost/__tests__/: MyComponent-test.js  Profile-test.js  README  addActivity-test.js  categories-test.js  index.android.js  launch-test.js  legalRights-test.js  login-test.js  messageThreads-test.js  nav-test.js  signup-test.js  swipeActivities-test.js
front-end/Roost/android/: build.gradle  gradle.properties  settings.gradle
front-end/Roost/android/app/: build.gradle  google-services.json
front-end/Roost/android/app/src/main/: AndroidManifest.xml
front-end/Roost/android/app/src/main/java/com/app/: MainApplication.java
front-end/Roost/android/app/src/main/res/values/: strings.xml
front-end/Roost/android/gradle/wrapper/: gradle-wrapper.properties
front-end/Roost/android/keystores/: debug.keystore.properties
front-end/Roost/components/: Chat.js  Contacts.js  Polls.js  Profile.js  addActivity.js  addContact.js  categories.js  contactsList.js  launch.js  legalRights.js  login.js  messageThreads.js  nav.js  pollForm.js  signup.js  styles.js  swipeActivities.js  tindercards.js
front-end/Roost/ios/: LoginViewController.swift  Podfile  Podfile~  Roost-Bridging-Header.h
front-end/Roost/ios/App/: GoogleService-Info.plist  Info.plist
front-end/Roost/ios/App.xcodeproj/: project.pbxproj
front-end/Roost/snsmobilepush/: NOTICE.txt
front-end/Roost/snsmobilepush/SNSSamples/src/com/amazonaws/sns/samples/mobilepush/: AwsCredentials.properties
front-end/Roost/snsmobilepush/SNSSamples/src/com/amazonaws/sns/samples/tools/: SampleMessageGenerator.java
front-end/Roost/webfrontpage/frontpage/: index.html
hooks/: commit-msg.sh
